{
  "name": "hackernewsscraper",
  "version": "1.0.0",
  "description": "This project fetches n top posts from HackerNews",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NabilaAhmedAdity/HackerNewsScraper.git"
  },
  "author": "Nabila Ahmed"
}
